wav	eafs	docs	docx	File (no extension)	Legend		
090614-001_card2_2.wav					Not transcribed at all		Note: All the File files were taken from D:\HLVC\FAETAR (Homeland)\HOMELAND Faetar stuff pre-2019\Faetar transcriptions other (as docs)
190715-000.wav					Partial transcription / recording		
190715-001.wav					"Good to go
- Full transcription"		
190715-002.wav					Mislabelled		
190715-004.wav					Immediate check & blank		
190715-005.wav					Restricted file		
190715-006.wav					Naomi's files May 2023		
190715-007.wav					FW = first words		
190715-008.wav					IV = interview		
190715-010.wav							
190717-001.wav	F82B2019_convo & FW_2019.eaf						
190718-000.wav							
190722-000.wav							
190725-000.wav							
190725-001.wav							
190725-002.wav							
190727-000.wav							
F0M60A_FW.wav							
F0M60A_IV.wav							
F10A_S_IV26_Tape 19a.wav							
F11A_S_IV_Tape 28a.wav			F11A_FW.docx				
F11B_S_IV_Tape 27b.wav	"F11B_FW.eaf
F11B_S_IV_Tape27b.eaf"	F11B_FW.doc	F11B_FW2.docx				
F11B_S_IV_Tape 28a.wav		F11B_FW.doc	F11B_FW2.docx				
F11C_S_IV_Tape 28a.wav	F11C FW.eaf	F11C_FW.doc	F11C_FW.docx				
F11D_S_IV39_Tape 17a.wav							
F11E_S_IV_Tape 28a.wav			F11E M. Tozza FW.docx				
F12A F12B transcrip.wav	F12A and F12B C (only part Tape 42B) (future+tape 41B).eaf	"F12A, F12B transcrip.doc"	"F12A, F12B transcrip.docx
F12A, F12B transcrip (2) - to do - Need tape 41b.docx"				
F13_S_IV_Tape 28a.wav		F13_FW.doc	F13_FW.docx				
F14A_S_IV_Tape 28a.wav	"F14 FW.eaf
F14A_S_IV_Tape28a.eaf
F14A FW.eaf"	F14A_FW.doc	F14A_FW.docx				
F14B_S_IV_Tape 26a.wav			F14B V. DePalma FW.docx				
F15_S_IV_Tape 26a.wav			F15 S. Marenda FW.docx				
F16A2019_FW.wav							
F17B2019_IV_2019.wav							
F17_S_IV_Tape 26a.wav			F17 P. Petitti FW.docx				
F21A_2019_IV.wav							
F21_S_IV38_Tape 16a.wav	F21 FW.eaf	F21_FW.doc	F21_FW.docx				
F27C2019_2019_FW_anon.wav	"F27C2019_2019_FW_anon.eaf
F27A-inprogress.eaf"						
F29C_2019_FW.wav							
F29C_2019_IV.wav							
F30B2019_2019_FW.wav							
F30B2019_2019_IV.wav							
F47A2019_IV_2019.wav	"F0F47A2019_IV_2019.eaf
F47A2019_IV_2019.eaf
F47A2019_2019_IV.eaf"						
F5 Transcrip.wav	F5 - transcript (future+M56).eaf	F5 transcrip.doc	F5 transcrip.docx				
F5,2 Transcrip.wav		F5.2 transcrip.doc	F5.2 transcrip.docx				
F50D_C_IV_Tape 25b.wav	F50D C.eaf	"F50D_C.doc
F50D iv tran.doc"	F50D_C.docx				
F56B_F68_C_IV29a2_Tape 29a.wav	F56B F68 C.eaf	F56B&F68_C.doc	F56B&F68_C.docx				
F60C_plus_C_IV13_Tape 11a.wav							
F60C_plus_C_IV13_Tape 11b.wav							
F62A_S_IV_Tape 27a.wav							
F62B_C_IV9_Tape 7a.wav		"F62B_C_IV9.doc
F62BIV9.doc"	F62B_C_IV9.docx				
F62B_C_IV9_Tape 7b.wav		"F62B_C_IV9.doc
F62BIV9.doc"	F62B_C_IV9.docx				
F62B_S_IV50_Tape 19a.wav			F62B_FW.docx				
F64_C_IV_Tape 24a.wav	F64 C.eaf	F64_C_IV.doc	F64_C_IV.docx				
F65A_C_IV50_Tape 20b.wav							
F65A_S_IV23_Tape 20b.wav			F65A G. Carosielli FW.docx				
F65B_S_IV37_Tape 16b.wav			F65B A. Pavia FW.docx				
F65C2019_2019_FW.wav							
F65C2019_IV.wav							
F68_E_IV_Tape 35a.wav							
F68_E_IV_Tape 35b.wav							
F6A2019_2019_FW.wav	"F6A2019_2019_FW 2.eaf
F6A2019_2019_FW.eaf"						
F6A2019_2019_short_convo.wav							
F6_S_IV_Tape 28b.wav			F6 A. Tangi FW.docx				
F71_C_IV66_Tape 23a.wav							
F72A_C_IV25b2_Tape 25b.wav							
F72A_S_IV25b1_Tape 25b.wav			F72A  Erme. Finaldi FW.docx				
F72A_S_IV25b3_Tape 25b.wav	F72 C (future + more transcribe).eaf						
F78_S_IV_Tape 27b.wav			F78 G. Guarnieri FW.docx				
F79_C_IV67_Tape 23a.wav							
F80_S_IV27_Tape 19b.wav							
F82B2019_convo_singing_2019.wav							
F83_C_IV27;69-_Tape 17a.wav							
F83_S_IV55_Tape 17b.wav							
F88_S_IV_Tape 21a.wav							
F8A&F27C2019_2019_convo.wav	F8A&F27C2019_2019_convo.eaf						
F8A&F27C2019_2019_short convo.wav							
F8A_2019_FW.wav							
F8A_2019_short_convo.wav	F8A_2019_short convo.eaf						
F8_C_IV5_Tape 6a.wav							
F8_E_IV5_Tape 6a.wav							
F9A_E_IV6_Tape 6a.wav							
Faetar_Cassette_24a.wav							
Faetar_Cassette_28b.wav							
Faetar_Cassette_41b.wav							
M IV in French.wav							
M10 transcrip.wav	M10 - transcrip (M56 too).eaf	M10 transcrip.doc	M10 transcrip.docx				
M10,2 transcrip.wav		M10.2 transcrip.doc	M10.2 transcrip.docx				
M11A_C_IV62_Tape 22a.wav	M11B FW - AKA M11A(wav).eaf	M11B_FW.doc	"M11B_FW2.docx
M11B_FW.docx"				
M11A_S_IV62_Tape 19a.wav							
M12_S_IV61_Tape 22a.wav							
M13A_S_IV34_Tape 22a.wav	M13A FW.eaf	M13A_FW.doc	M13A_FW.docx				
M13B_S_IV43_Tape 19a.wav							
M14A_S_IV_Tape 27a.wav							
M15A2019_FW.wav							
M16D_S_IV_Tape 28a.wav	M16D FW.eaf	M16D_FW.doc	M16D_FW.docx				
M16E2019_FW_2019.wav	M16E2019_FW_2019.eaf						
M17_S_IV_Tape 28a.wav	"M17 FW.eaf
M17_S_IV_Tape28a incomplete.eaf
M17_S_IV_Tape28a.eaf"	M17_FW.doc	"M17_FW.docx
M17_FW copy.docx"				
M20A_plus_C_IV8_Tape 6a.wav							
M20A_plus_C_IV8_Tape 6b.wav							
M223C F22 transcrip.wav		"M223C, F22 transcrip.doc"	"M223C, F22 transcrip - repair.docx
M223C, F22 transcrip.docx
M223C, F22 transcrip - attempt.docx"				
M23A_S_IV_Tape 19a.wav							
M25A_M_IV_Tape 20b.wav							
M25A_S_IV_Tape 16a.wav			M25A_FW.docx				
"M27A, F20A transcrip.wav"		"M27A, F20A transcrip.doc"	"M27A, F20A transcrip.docx"				
M27A_M_IV52_Tape 21a.wav							
M27B_S_IV_Tape 24a.wav			M27B_FW.docx				
M28A_S_IV_Tape 28a.wav			M28A_FW.docx				
M29_F26A_E_IV_Tape 33a.wav							
M29_F26A_E_IV_Tape 33b.wav							
M29_I_IV42_Tape 19a.wav							
M29_M_IV17_Tape 22a.wav							
M30 Transcrip.wav	M30 - transcrip.eaf	M30 transcrip.doc	M30 transcrip.docx				
M32_S_IV_Tape 24b.wav							
M32_plus_C_IV10_Tape 8a.wav			M32 A. Carosielli FW.docx				
M33_S_IV_Tape 24b.wav							
M34A_C_IV18a1_Tape 18a.wav							
M34A_C_IV59_Tape 21b.wav							
M34A_S_IV18a2_Tape 18a.wav			M34A_FW.docx				
M34A_S_IV59_Tape 21a.wav							
M39_S_IV_Tape 28b.wav							
M40A_C_IV29b3_Tape 29b.wav							
M40C_S_IV_Tape 27a.wav							
M41_M39_S_IV_Tape 28b.wav							
M44A transcrip.wav	M44A - transcrip (+F11B).eaf	M44A transcrip.doc	M44A transcrip.docx				
M44A_S_IV22_Tape 16a.wav	M44A FW.eaf	M44A_FW.doc	"M44A_FW.docx
M44A_FW - attempt.docx
M44A_FW - attempt 2.docx"				
M44A_plus_C_IV22_Tape 22a.wav							
M44A_plus_C_IV22_Tape 22b.wav							
M44B_F44A_P_IVx1_Tape 13a.wav							
M44C_S_IV29a3_Tape 29a.wav							
M47A_FW.wav		M47A_FW.doc	"M47A_FW.docx
M47A_FW2.docx
M47A_FW - attempt 2.docx
M47A_FW - attempt.docx
M47A_FW - attempt 2 - no audio need tape 28b.docx"				
M47B_F37_S_IV_Tape 27b.wav							
M47C_S_IV_Tape 24a.wav			M47C_FW.docx				
M52_I_IV_Tape 27a.wav							
M53B_M78A_C_IV_Tape 15b.wav							
M56_S_IV29a1_Tape 29a.wav	M56 FW.eaf	M56_FW.doc	"M56_FW.docx
M56_FW2.docx
M56_FW - repair.docx
M56_FW - attempt.docx"				
M58A2019_2019_FW.wav							
M58A2019_2019_IV.wav							
M60A_S_IV45_Tape 16a.wav							
M60A_S_IV45_Tape 16b.wav							
M60B_F32_C_IV_Tape 10a.wav	F32 - transcrip - (future+grammar).eaf						
M62C_I_IV_Tape 28b.wav							
M62C_S_IV_Tape 28a.wav							
M65A_S_IV_Tape 24b.wav							
M65A_plus_C_IV_Tape 24b.wav							
M65B_M80B_C_IV11_Tape 9b.wav							
M69_E_IV_Tape 4a.wav							
M69_E_IV_Tape 4b.wav							
M69_plus_C_IV1;3_Tape 1a.wav							
M69_plus_C_IV1;3_Tape 1b.wav							
M69_plus_C_IV1;3_Tape 2a.wav							
M69_plus_C_IV1;3_Tape 2b.wav							
M6_S_IV_Tape 24b.wav			M6 G. Gallucci 6 FW.docx				
"M7, M13C transcrip.wav"		"M7, M13C transcrip.doc"	"M7, M13C transcrip.docx"				
M70_C_IV_Tape 25a.wav	"M70 C.eaf
M70 C (future+more transcribe).eaf"	M70_C.doc	M70_C.docx				
M70_E_IV_Tape 31a.wav							
M70_E_IV_Tape 31b.wav							
M70_S_IV_Tape 25a.wav		M70_FW.doc	M70_FW.docx				
M74 Transcrip.wav		M74 transcrip.doc	M74 transcrip.docx				
M76_S_IV30_Tape 17a.wav	"M76 FW.eaf
M76_S_IV30_Tape17a.eaf"	M76_FW.doc	"M76_FW - repair.docx
M76_FW.docx
M76_FW copy.docx
M76_FW - attempt.docx"				
M77_F72B_C_IV18a3_Tape 18a.wav			M77_FW.docx				
M77_F72B_C_IV30;69_Tape 18b.wav			M77_FW.docx				
M78A_S_IV_Tape 25b.wav	M78A FW.eaf	M78A_FW.doc	M78A_FW.docx				
M78B_C_IV_Tape 26a.wav							
M78B_S_IV_Tape 26a.wav							
M79A_C_IV68_Tape 23a.wav							
M79B_plus_S_IV_Tape 27a.wav							
M7_S_IV_Tape 26a.wav			M7 Gir. LaNave FW.docx				
M80A_M62A_S_IV_Tape 27a.wav							
M80D_S_IV58_Tape 21b.wav							
M80D_plus_C_IV15_Tape 12a.wav							
M80D_plus_C_IV_Tape 12b.wav							
"M81, F77 transcrip.wav"		"M81, F77 transcrip.doc"	"M81, F77 transcrip - attempt 2.docx
M81, F77 transcrip.docx"				
M83_E_IV_Tape 32a.wav							
M83_E_IV_Tape 32b.wav							
M87_S_IV_Tape 21b.wav							
M8C_S_IV_Tape 25a.wav			M8C V. Girardi FW.docx				
M9_S_IV63_Tape 17a.wav			M9 P. Tangi 9 FW.docx				
M_plus_C_IV_Tape 30a.wav							
_S_IV_Tape 22a.wav							
F20A_S_IV19_Tape 19b.wav	F20 FW.eaf	F20A_FW.doc					
F26A_M29_E_IV_Tape 34b.wav							
F56C_S_IV64_Tape 21a.wav			F56C_FW.docx				
F29C_S_IV60_Tape 19b.wav				F29C_FW.docx			
190721-004.wav							
